# UniProg2

./: .gitignore  .project  pom.xml
Homework1.0/: .classpath  .project
Homework1.0/Homework3/diffpackageexercise1/: CompanyAccount.java  ExternalAudit.java
Homework1.0/Homework3/exercise1/: Account.java  ExternalAudit.java
Homework1.0/Homework3/exercise2/: Email.java  Message.java  SMS.java
Homework1.0/Homework4/exercise1/: Article.java  Flour.java  GroceryItem.java  Milk.java  PopularGrocery.java
Homework1.0/Homework4/exercise2/: AnagramChecker.java
Homework1.0/Homework4/exercise3/: Dimmable.java  Lamp.java  Switchable.java
Homework1.0/Homework5/exercise1/: Customer.java  EComController.java  Profile.java  ShippingInfo.java  answers.txt
Homework1.0/Homework5/exercise2/: Customer.java  EComController.java  InvalidCustomerException.java  InvalidShippingInfoException.java  MissingShippingInfoException.java  Profile.java  ShippingInfo.java  answers.txt
Homework1.0/Homework5/exercise3/: Calculator.java  CalculatorWithDelegation.java  PaymentProvider.java  answers.txt
Homework1.0/Homework5/praesenzubung/: CheckoutService.java  CreditCardPayment.java  PayPalPayment.java  PaymentProvider.java  PaymentSystemTest.java
Homework1.0/Homework6/exercise1/: DotProductThread.java  MatrixMultMain.java
Homework1.0/Homework6/praesenze1/: BankAccount.java  BankAccountSimulator.java  TransactionThread.java
Homework1.0/Homework7/hangman/: Game.java  GameGUI.java  GameLogic.java  HangmanGame.java  Main.java  Timer.java  TimerLogic.java  TimerRunnable.java
Homework1.0/Homework8/praesenzubung/: Convertible.java  Junkyard.java  Main.java  Motorbike.java  SUV.java  Vehicle.java
Homework1.0/Homework8/praesenzubung2/: Main.java  Mammal.java  Zoo.java
Homework1.0/Homework8/shapeStorage/: Circle.java  Main.java  Main2.java  Main3.java  PersistentShapeManager.java  Rectangle.java  Shape.java  ShapeAnalyzer.java  ShapeFactory.java  ShapeStorage.java
Homework1.0/Homework9/exercise1/: CoursePhase.java  Main.java
Homework1.0/Homework9/exercise2/: Main2.java  Student.java  StudentFormatter.java
Homework1.0/Homework9/exercise3/: Main3.java  Movie.java
Homework1.0/Homework9/preazenzuebung1/: Circle.java  Main1.java
Homework1.0/Homework9/preazenzuebung2/: Food.java  Main2.java
Homework1.0/Praesenzaufgaben/praesenz3/: WrapperTask.java
src/a1/: A1.java  A2.java
(+10 files in other folders)
